<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box Sizing Demo</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			#box{
				height: 150px;
				width: 150px;
				background-color: orange;
				padding: 10px;
				border: 5px solid black;
				margin: 10px;

			}
		</style>
</head>

<body>


	<div id="box">Hello</div>
	<img src="">

</body>
</html>